{
  "name": "portfolio",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run convert-heic && astro dev",
    "start": "astro dev",
    "build": "npm run convert-heic && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "convert-heic": "node scripts/convert-heic.mjs",
    "convert-heic:watch": "node scripts/convert-heic.mjs --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IndianTinker/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IndianTinker/portfolio/issues"
  },
  "homepage": "https://github.com/IndianTinker/portfolio#readme",
  "description": "",
  "dependencies": {
    "@astrojs/react": "^6.0.1",
    "@astrojs/vercel": "^11.0.3",
    "@keystatic/astro": "^5.2.0",
    "@keystatic/core": "^0.6.3",
    "astro": "^7.1.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "concurrently": "^10.0.5",
    "heic-convert": "^2.1.0",
    "sharp": "^0.35.3"
  }
}
